{
  "buildCommand": "node ace build --production && cd build && npm install --production ",
  "devCommand": "node ace serve --watch",
  "framework": null,
  "outputDirectory": "build",
  "builds": [
    {
      "src": "server.js"
    }
  ]
}